<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MoveOutputContentToRoot="false"
  SkinComponents=""
  EnableResponsiveOutput="true"
  ResultsPerPage="10"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  ConditionTagExpression="exclude[General.Exclude] "
  DefaultUrl="/Content/Home.htm"
  SearchResultsSkin="/Project/Skins/SearchResults.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/StylesForHomePage.css"
  MasterStylesheetOverride="true"
  DisableAutoSync="true"
  OutputFile="index.html"
  FaviconSkin="/Project/Skins/Favicon.flskn">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Publish.fldes"
      Publish="true" />
  </Destinations>
</CatapultTarget>