<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated HTML5 - Top Navigation.fltar" Date="2019-05-22T15:13:09.8222523-05:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page HomePage.flmsp...
Generated Home.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\Users\chrisj\Documents\My Projects\Portfolio\Portfolio\Output\chrisj\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>