<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|PreviousTopic|CurrentTopicIndex|NextTopic" />
</CatapultSkin>